<html>
    <head>
        <title>Biodata</title>
        <link rel="icon" type="gallery/x-icon" href="gallery/logo.png">
    </head>
    <body>
        <div class="animated-intro">
            <span class="logo" width="100px" height="100px"></span>
        </div>  
        <p>
            <link rel="stylesheet" href="css/style.css">
        </p>
        <style>
            body{
                background-image: url(https://i.pinimg.com/originals/f2/d4/d1/f2d4d1699ed6e6fefd2297d6f860fcd2.png);
            }

            .icon-bar {
                background-color: #FFB2C7;
            }
            
            .icon-bar a {
                color: aliceblue;
            }

            .icon-bar a:hover {
                background-color: #fce9ee;
            }

            .active {
                background-color: beige;
            }

            .button1 {
                background-color: #F5A2CA;
            }

            .animated-intro {
                position: fixed;
                z-index: 1000;
                height: 100vh;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.295);
                animation: intro 2s 2s forwards;
                -webkit-animation: intro 2s 2s forwards;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                }

            .logo {
                background-image: url("./gallery/hey.gif");
                background-repeat: no-repeat;
                background-position: center;
                width: 1000px;
                height: 1500px;
                animation: imgLogo 2s 1s forwards;
                -webkit-animation: imgLogo 2s 1s forwards;
                }

            @keyframes imgLogo {
                0% {opacity: 1;}
                100% {opacity: 0;}
                }

            @keyframes intro {
                0% {width: 100%;}
                50% {width: 100%; background-color: rgb(0, 0, 0, 0.0);}
                100% {width: 0; background-color: rgb(0, 0, 0, 0.0)}
                }
        </style>
        <h1 style="border-radius: 25px; border: 4px solid #F78EBA; padding: 5px;">
            <span id="time"></span> 
            <span id="day"></span>
            <script>
                function time(){
                var date = new Date();    
                var time = date.toLocaleTimeString();
                var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                var day = date.toLocaleDateString('en-MY',options);
                document.getElementById('time').innerHTML = time;
                document.getElementById('day').innerHTML = day;
                }
                setInterval(function(){
                time();
                },1000);
            </script>
        </h1>
        <div class="icon-bar">
            <a href="index.html" target="_blank"><img src="gallery/home_button2.png"></a>
            <a href="hobby_ziqa.html" target="_blank"><img src="gallery/hobby_button2.png"></a>
            <a href="education_ziqa.html" target="_blank"><img src="gallery/education_button2.png"></a>
            <a href="family_ziqa.html" target="_blank"><img src="gallery/family_button2.png"></a>
            <a href="gallery_ziqa.html" target="_blank"><img src="gallery/gallery_button2.png"></a> 
        </div>
        <marquee behavior="scroll" direction="left"><font color="#C64D89"><h2>&#x2661 Get To Know Me &#x2661</h2></font></marquee>
        <p>
            <img src="gallery/imgziqa.jpg" align="center"></a>
        </p>
        <marquee behavior="slide" direction="up"><center><font color="#982B61"><h3>&#10047<u>My Biodata</u>&#10047</h3></font></center></marquee>
        <p>
            <marquee behavior="slide" direction="up"><center><b>Name:</b> Nurhaziqah Husna binti Mohd Hanizam</center></marquee> <br>
        </p>
        <p>
            <marquee behavior="slide" direction="up"><center><b>Age:</b> 21 years old</center></marquee> <br>
        </p>
        <p>
            <marquee behavior="slide" direction="up"><center><b>Gender:</b> Female</center></marquee> <br>
        </p>
        <p>
            <marquee behavior="slide" direction="up"><center><b>Nickname:</b> Zqa, Ziqa and Hana</center></marquee> <br>
        </p>
        <p>
            <marquee behavior="slide" direction="up"><center><b>Date of birth:</b> 28th of February 2002</center></marquee> <br>
        </p>
        <p>
            <marquee behavior="slide" direction="up"><center><b>Place of birth:</b> <aabr title="Hospital Tengku Ampuan Rahimah">HTAR</aabr> Klang</center></marquee> <br>
        </p>
        <p>
            <marquee behavior="slide" direction="up"><center><b>Nationality:</b> Malaysian</center></marquee> <br>
        </p>
        <p>
            <marquee behavior="slide" direction="up"><center><b>Race:</b> Malay</center></marquee> <br>
        </p>
        <p>
            <marquee behavior="slide" direction="up"><center><b>Religion:</b> Muslim</center></marquee> <br>
        </p>
        <p>
            <marquee behavior="slide" direction="up"><center><b>Address:</b> Jalan Klang Lama, Kuala Lumpur and Seksyen 25, Shah Alam</center></marquee> <br>
        </p>
        <p>
            <marquee behavior="slide" direction="up"><center><b>Dream Places:</b> Louvre Museum, France and Jeju Island, South Korea</center></marquee> <br>
        </p>
        <p>
            <marquee behavior="slide" direction="up"><center><b>Favourite artists:</b> <aabr title="The famous painter of The Starry Night">Vincent Van Gogh</aabr>, <aabr title="The famous painter of Girl with a Pearl Earring">Johannes Vermeer</aabr> and <aabr title="The famous painter of Pez Dispenser">Jean-Michel Basquiat</aabr></center></marquee> <br>
        </p>
        <p>
            <marquee behavior="slide" direction="up"><center><b>Favourite singers:</b> <aabr title="Bangtan Sonyeondan is a Korean boyband">BTS</aabr>, <aabr title="One Direction is an Irish-English boyband">One Direction</aabr>, <aabr title="Malaysian boyband">Insomniacks</aabr> and <aabr title="Casey Thai Luong is an American singer">Keshi</aabr></center></marquee> <br>       
        </p>
        <p>
            <marquee behavior="slide" direction="up"><center><b>Favourite songs:</b> <aabr title="Song by Insomniacks">Reminisensi</aabr>, <aabr title="Song by Midnight Fusic">Caramel Cream</aabr>, <aabr title="Song by Keshi">Right Here</aabr>, <aabr title="Song by BTS">Answer: Love Myself</aabr>, <aabr title="Song by One Direction">What Makes You Beautiful</aabr> and <aabr title="Song by Anthony Lazaro and Sarah Kang">Love Letter</aabr></center></marquee> <br>
        </p>
        <p>
            <marquee behavior="slide" direction="up"><center><b>Favourite movies:</b> <aabr title="Starring Anne Hathaway">The Princess Diaries and The Princess Diaries 2: Royal Engagement</aabr></center></marquee> <br>
        </p>
        <p>
            <marquee behavior="slide" direction="up"><center><b>Favourite series:</b> <aabr title="Starring Hyun Bin and Son Ye-Jin">Crash Landing on You</aabr>, <aabr title="Starring Kim Seon-Ho and Shin Min-a">Hometown Cha-Cha-Cha</aabr> and <aabr title="Dating Show">Single's Inferno Season 2</aabr></center></marquee> <br>
        </p>
        <p>
            <marquee behavior="slide" direction="up"><center><b>Favourite colour:</b><aabr title="Consist of brown, nude, grey, blue wine, and green colour"> Earth Tones Colour</aabr></center></marquee> <br>
        </p>
        <p>
            <marquee behavior="slide" direction="up"><center><b>Favourite subject:</b> <aabr title="IMD 211">Social Media Literacy</aabr></center></marquee> <br>
        </p>
        <p>
            <marquee behavior="slide" direction="up"><center><b>Favourite food:</b> <aabr title="Most popular food in Malaysia">Nasi Lemak</aabr> and <aabr title="Korean instant noodles">Spicy Ramyeon</aabr></center></marquee> <br>
        </p>
        <p>
            <marquee behavior="slide" direction="up"><center><b>Favourite drink:</b> Buttercream Latte by Gigi Coffee and Milo Ice</center></marquee> <br>
        </p>
        <p>
            <marquee behavior="slide" direction="up"><center><b>Favourite brand:</b> Bath and Body Works</center></marquee> <br>
        </p>
        <p>
            <marquee behavior="slide" direction="up"><center><b>Favourite book:</b> One Direction: Who We Are: Our Autobiography</center></marquee> <br>
        </p>
        <p>
            <marquee behavior="slide" direction="up"><center><b>Favourite quotes:</b><blockquote cite="https://qr.ae/prYg8N">"Don't be trapped in someone else's dream."</blockquote>-Kim Taehyung of BTS</center></marquee> <br>
        </p>
        <p>
            <marquee behavior="slide" direction="up"><center><b>Contact/Social media:</b></center></marquee> <br>
        </p>
        <footer>
            <div class="socialLink">
                <a href="mailto:hazyqah50@gmail.com" target="_blank"><img src="gallery/gmail_resize.png" alt="gmail"></a>
            </div>
            <div class="socialLink">
                <a href="https://twitter.com/CHERRYVBL0SS0M" target="_blank"><img src="gallery/twitter_resize.png" alt="twitter"></a>
            </div>
            <div class="socialLink">
                <a href="https://www.instagram.com/haziqahusnaa/?hl=en" target="_blank"><img src="gallery/instagram_resize.png" alt="instagram"></a>
            </div>
            <div class="socialLink">
                <a href="http://t.me/hsnaaaaaaa7" target="_blank"><img src="gallery/telegram_resize.png" alt="telegram"></a>
            </div>
        </footer>
        <hr>
        <audio controls>
            <source src="audio/song.mp3" type="audio/ogg">
        </audio>
        <br>
        <b>For best experience, please play the music on every page &#x1F600;</b>
        <p>
            <a href="biodata_ziqa.html"><button class="button button1" >Back to Top</button></a> 
        </p>
    </body>
</html