<html>
    <head>
        <Title>Family</Title>
        <link rel="icon" type="gallery/x-icon" href="gallery/logo.png">
    </head>
    <body>
        <div class="animated-intro">
            <span class="logo" width="100px" height="100px"></span>
        </div>  
        <p>
            <link rel="stylesheet" href="css/style.css">
        </p>
        <style>
            body{
                background-image: url(gallery/wallpaper_family.jpg);
            }

            .icon-bar {
                background-color: #c9a797;
            }
            
            .icon-bar a {
                color: aliceblue;
            }

            .icon-bar a:hover {
                background-color: #f0d4c6;
            }

            .active {
                background-color: beige;
            }

            .button1 {
                background-color: #7e5849;
            }

            table {
                background-color: #EBD7CD;
            }
            
            .card1 {
                background-image: url(gallery/family.jpg);
            }
            
            .animated-intro {
                position: fixed;
                z-index: 1000;
                height: 100vh;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.295);
                animation: intro 2s 2s forwards;
                -webkit-animation: intro 2s 2s forwards;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                }

            .logo {
                background-image: url("./gallery/hey.gif");
                background-repeat: no-repeat;
                background-position: center;
                width: 1000px;
                height: 1500px;
                animation: imgLogo 2s 1s forwards;
                -webkit-animation: imgLogo 2s 1s forwards;
                }

            @keyframes imgLogo {
                0% {opacity: 1;}
                100% {opacity: 0;}
                }

            @keyframes intro {
                0% {width: 100%;}
                50% {width: 100%; background-color: rgb(0, 0, 0, 0.0);}
                100% {width: 0; background-color: rgb(0, 0, 0, 0.0)}
                }
        </style>
        <h1 style="border-radius: 25px; border: 4px solid #52443d; padding: 5px;">
            <span id="time"></span> 
            <span id="day"></span>
            <script>
                function time(){
                var date = new Date();    
                var time = date.toLocaleTimeString();
                var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                var day = date.toLocaleDateString('en-MY',options);
                document.getElementById('time').innerHTML = time;
                document.getElementById('day').innerHTML = day;
                }
                setInterval(function(){
                time();
                },1000);
            </script>
        </h1>
        <div class="icon-bar">
            <a href="index.html" target="_blank"><img src="gallery/home_button5.png"></a>
            <a href="biodata_ziqa.html" target="_blank"><img src="gallery/biodata_button5.png"></a>
            <a href="hobby_ziqa.html" target="_blank"><img src="gallery/hobby_button5.png"></a>
            <a href="education_ziqa.html" target="_blank"><img src="gallery/education_button5.png"></a>
            <a href="gallery_ziqa.html" target="_blank"><img src="gallery/gallery_button5.png"></a> 
        </div>
        <marquee behavior="scroll" direction="left"><font color="#503020"><h2>&#x2661 My Family &#x2661</h2></font></marquee>
        <div class="card card1"></div>
        <br>
        <marquee behavior="slide" direction="up"><center><font color="#573423"><h3>&#10047<u>Family's Biodata</u>&#10047</h3></font></center></marquee>
        <br>
        <img src="gallery/family2.jpg" alt="father" align="left" width="260px" hspace="90px" style="border: dashed; border-radius: 10%;">
        <table style="width: 60%;">
            <tr>
                <th>Name</th>
                <td>Mohd Hanizam bin Zakaria</td>
            </tr>
            <tr>
                <th>Date of Birth</th>
                <td>24th of May 1972</td>
            </tr>
            <tr>
                <th>Place of Birth</th>
                <td>Hospital Besar Kuala Lumpur</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>51 years old</td>
            </tr>
            <tr>
                <th>Relation</th>
                <td>Father (Abah)</td>
            </tr>
        </table>
        <br>
        <img src="gallery/family3.jpg" alt="father" align="left" width="260px" hspace="90px" style="border: dashed; border-radius: 10%;">
        <table style="width: 60%;">
            <tr>
                <th>Name</th>
                <td>Mohamad Ramadan bin Tawil</td>
            </tr>
            <tr>
                <th>Date of Birth</th>
                <td>5th of September 1976</td>
            </tr>
            <tr>
                <th>Place of Birth</th>
                <td>Klinik Swasta, Geylang Serai Singapore</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>47 years old</td>
            </tr>
            <tr>
                <th>Relation</th>
                <td>Step Father (Uncle)</td>
            </tr>
        </table>
        <br>
        <img src="gallery/family4.jpg" alt="mother" align="left" width="260px" hspace="90px" style="border: dashed; border-radius: 10%;">
        <table style="width: 60%;">
            <tr>
                <th>Name</th>
                <td>Norsafarina binti Sapari</td>
            </tr>
            <tr>
                <th>Date of Birth</th>
                <td>4th of December 1975</td>
            </tr>
            <tr>
                <th>Place of Birth</th>
                <td>Hospital Tengku Ampuan Rahimah Klang</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>48 years old</td>
            </tr>
            <tr>
                <th>Relation</th>
                <td>Mother (Mama)</td>
            </tr>
        </table>
        <br>
        <img src="gallery/family5.jpg" alt="brother" align="left" width="260px" hspace="90px" style="border: dashed; border-radius: 10%;">
        <table style="width: 60%;">
            <tr>
                <th>Name</th>
                <td>Nurhyqal Hazriq bin Mohd Hanizam</td>
            </tr>
            <tr>
                <th>Date of Birth</th>
                <td>19th of September 1999</td>
            </tr>
            <tr>
                <th>Place of Birth</th>
                <td>Hospital Besar Kuala Lumpur</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>24 years old</td>
            </tr>
            <tr>
                <th>Relation</th>
                <td>Older Brother (Abang)</td>
            </tr>
        </table>
        <br>
        <img src="gallery/family6.jpg" alt="sister" align="left" width="260px" hspace="90px" style="border: dashed; border-radius: 10%;">
        <table style="width: 60%;">
            <tr>
                <th>Name</th>
                <td>Nurhazirah Husna binti Mohd Hanizam</td>
            </tr>
            <tr>
                <th>Date of Birth</th>
                <td>14th of June 2003</td>
            </tr>
            <tr>
                <th>Place of Birth</th>
                <td>Hospital Putrajaya</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>20 years old</td>
            </tr>
            <tr>
                <th>Relation</th>
                <td>Younger Sister (Tintin)</td>
            </tr>
        </table>
        <br>
        <img src="gallery/family7.jpg" alt="brother" align="left" width="260px" hspace="90px" style="border: dashed; border-radius: 10%;">
        <table style="width: 60%;">
            <tr>
                <th>Name</th>
                <td>Nur Hafiq Aiman bin Mohd Hanizam</td>
            </tr>
            <tr>
                <th>Date of Birth</th>
                <td>22nd of February 2006</td>
            </tr>
            <tr>
                <th>Place of Birth</th>
                <td>Hospital Putrajaya</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>17 years old</td>
            </tr>
            <tr>
                <th>Relation</th>
                <td>Younger brother (Aiman)</td>
            </tr>
        </table>
        <br>
        <img src="gallery/family8.jpg" alt="brother" align="left" width="260px" hspace="90px" style="border: dashed; border-radius: 10%;">
        <table style="width: 60%;">
            <tr>
                <th>Name</th>
                <td>Addruce Hedzer bin Mohd Hanizam</td>
            </tr>
            <tr>
                <th>Date of Birth</th>
                <td>25th of January 2011</td>
            </tr>
            <tr>
                <th>Place of Birth</th>
                <td>HTAR Klang</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>12 years old</td>
            </tr>
            <tr>
                <th>Relation</th>
                <td>Youngest brother (Adik/Hedzer)</td>
            </tr>
        </table>
        <br>
        <img src="gallery/family9.jpg" alt="sister-in-law" align="left" width="260px" hspace="90px" style="border: dashed; border-radius: 10%;">
        <table style="width: 60%;">
            <tr>
                <th>Name</th>
                <td>Robiatul Adiwiah binti Che Hussain</td>
            </tr>
            <tr>
                <th>Date of Birth</th>
                <td>6th of June 1995</td>
            </tr>
            <tr>
                <th>Place of Birth</th>
                <td>Hospital Kulim</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>28 years old</td>
            </tr>
            <tr>
                <th>Relation</th>
                <td>Sister-in-law (Akak)</td>
            </tr>
        </table>
        <hr>
        <audio controls>
            <source src="audio/song.mp3" type="audio/ogg">
        </audio>
        <br>
        <b>For best experience, please play the music on every page &#x1F600;</b>
        <p>
            <a href="family_ziqa.html"><button class="button button1" >Back to Top</button></a> 
        </p>
    </body>
</html>