<html>
    <head>
        <Title>Gallery</Title>
        <link rel="icon" type="gallery/x-icon" href="gallery/logo.png">
    </head>
    <body>
        <div class="animated-intro">
            <span class="logo" width="100px" height="100px"></span>
        </div>  
        <p>
            <link rel="stylesheet" href="css/style.css">
        </p>
        <style>
            body{
                background-image: url(gallery/wallpaper_gallery.jpg);
            }

            .icon-bar {
                background-color: #ffef92;
            }
            
            .icon-bar a {
                color: aliceblue;
            }

            .icon-bar a:hover {
                background-color: #f5eed0;
            }

            .active {
                background-color: beige;
            }

            .button1 {
                background-color: #cfcd4c;
            }

            table {
                background-color: #EBD7CD;
            }

            img {
                border-radius: 10%;
            }
            
            .animated-intro {
                position: fixed;
                z-index: 1000;
                height: 100vh;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.295);
                animation: intro 2s 2s forwards;
                -webkit-animation: intro 2s 2s forwards;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                }

            .logo {
                background-image: url("./gallery/hey.gif");
                background-repeat: no-repeat;
                background-position: center;
                width: 1000px;
                height: 1500px;
                animation: imgLogo 2s 1s forwards;
                -webkit-animation: imgLogo 2s 1s forwards;
                }

            @keyframes imgLogo {
                0% {opacity: 1;}
                100% {opacity: 0;}
                }

            @keyframes intro {
                0% {width: 100%;}
                50% {width: 100%; background-color: rgb(0, 0, 0, 0.0);}
                100% {width: 0; background-color: rgb(0, 0, 0, 0.0)}
                }
        </style>
        <h1 style="border-radius: 25px; border: 4px solid #584d29; padding: 5px;">
            <span id="time"></span> 
            <span id="day"></span>
            <script>
                function time(){
                var date = new Date();    
                var time = date.toLocaleTimeString();
                var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                var day = date.toLocaleDateString('en-MY',options);
                document.getElementById('time').innerHTML = time;
                document.getElementById('day').innerHTML = day;
                }
                setInterval(function(){
                time();
                },1000);
            </script>
        </h1>
        <div class="icon-bar">
            <a href="index.html" target="_blank"><img src="gallery/home_button6.png"></a>
            <a href="biodata_ziqa.html" target="_blank"><img src="gallery/biodata_button6.png"></a>
            <a href="hobby_ziqa.html" target="_blank"><img src="gallery/hobby_button6.png"></a>
            <a href="education_ziqa.html" target="_blank"><img src="gallery/education_button6.png"></a>
            <a href="family_ziqa.html" target="_blank"><img src="gallery/family_button6.png"></a> 
        </div>
        <marquee behavior="scroll" direction="left"><font color="#8A6600"><h2>&#x2661 My Gallery &#x2661</h2></font></marquee>
        <h2 style="border: 2px solid; background-color: #fffd9e; padding: 5px;">Photo &#x1F4F8</h2>
        <img src="gallery/img.jpg" alt="photo" width="300px">
        <img src="gallery/img2.jpg" alt="photo" width="300px">
        <img src="gallery/img3.jpg" alt="photo" width="300px">
        <img src="gallery/img4.jpg" alt="photo" width="300px">
        <img src="gallery/img5.jpg" alt="photo" width="300px">
        <img src="gallery/img6.jpg" alt="photo" width="300px">
        <img src="gallery/img7.jpg" alt="photo" width="300px">
        <img src="gallery/img8.jpg" alt="photo" width="300px">
        <br>
        <h2 style="border: 2px solid; background-color: #fffd9e; padding: 5px;">Video &#x1F4F9</h2>
        <video height="450" controls>
            <source src="video/tiktok.MOV" type="video/MOV">
            <source src="video/tiktok.MOV" type="video/ogg">
        </video>
        <video height="450" controls>
            <source src="video/sunset.mp4" type="video/mp4">
            <source src="video/sunset.mp4" type="video/ogg">
        </video>
        <hr>
        <audio controls>
            <source src="audio/song.mp3" type="audio/ogg">
        </audio>
        <br>
        <b>For best experience, please play the music on every page &#x1F600;</b>
        <p>
            <a href="gallery_ziqa.html"><button class="button button1" >Back to Top</button></a> 
        </p>
    </body>
</html>