<html>
    <head>
        <title>Hobby</title>
        <link rel="icon" type="gallery/x-icon" href="gallery/logo.png">
    </head>
    <body>
        <div class="animated-intro">
            <span class="logo" width="100px" height="100px"></span>
        </div>  
        <p>
            <link rel="stylesheet" href="css/style.css">
        </p>
        <style>
            body {
                background-image: url(gallery/wallpaper_hobby.jpg);
            }
            .icon-bar {
                background-color: #e7c6ee;
            }
            
            .icon-bar a {
                color: aliceblue;
            }

            .icon-bar a:hover {
                background-color: #eceaeaa1;
            }

            .active {
                background-color: beige;
            }

            .button1 {
                background-color: #db8fdb;
            }
            .animated-intro {
                position: fixed;
                z-index: 1000;
                height: 100vh;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.295);
                animation: intro 2s 2s forwards;
                -webkit-animation: intro 2s 2s forwards;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                }

            .logo {
                background-image: url("./gallery/hey.gif");
                background-repeat: no-repeat;
                background-position: center;
                width: 1000px;
                height: 1500px;
                animation: imgLogo 2s 1s forwards;
                -webkit-animation: imgLogo 2s 1s forwards;
                }

            @keyframes imgLogo {
                0% {opacity: 1;}
                100% {opacity: 0;}
                }

            @keyframes intro {
                0% {width: 100%;}
                50% {width: 100%; background-color: rgb(0, 0, 0, 0.0);}
                100% {width: 0; background-color: rgb(0, 0, 0, 0.0)}
                }
        </style>
        <h1 style="border-radius: 25px; border: 4px solid #AD87B6; padding: 5px;">
            <span id="time"></span> 
            <span id="day"></span>
            <script>
                function time(){
                var date = new Date();    
                var time = date.toLocaleTimeString();
                var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                var day = date.toLocaleDateString('en-MY',options);
                document.getElementById('time').innerHTML = time;
                document.getElementById('day').innerHTML = day;
                }
                setInterval(function(){
                time();
                },1000);
            </script>
        </h1>
        <div class="icon-bar">
            <a href="index.html" target="_blank"><img src="gallery/home_button3.png"></a>
            <a href="biodata_ziqa.html" target="_blank"><img src="gallery/biodata_button3.png"></a>
            <a href="education_ziqa.html" target="_blank"><img src="gallery/education_button3.png"></a>
            <a href="family_ziqa.html" target="_blank"><img src="gallery/family_button3.png"></a>
            <a href="gallery_ziqa.html" target="_blank"><img src="gallery/gallery_button3.png"></a>
        </div>
        <marquee behavior="scroll" direction="left"><font color="#683868"><h2>&#x2661 My Hobby &#x2661</h2></font></marquee>
        <h2 style="border: 4px dotted; background-color: #e8bbf0; padding: 5px;">Collecting Kpop Collections &#10024;</h2>
        <p>
            <b>One of my hobbies is collecting Kpop stuff. For people who are not interested in Kpop, they will think this hobby is a common hobby but it is an expensive hobby for Kpop fans because one of the collections known as photocards has a high value. One photocard can cost up to RM300. Photocards that are not rare are priced below RM100. Most of my collection is comprised of BTS merchandise.</b>
        </p>
        <p> 
            <b>So, this is only half of my collection.</b></b>
        </p>
        <img src="gallery/imghobbykpop.jpg" alt="kpop" width="300px">
        <img src="gallery/imghobbykpop2.jpg" alt="kpop" width="300px">
        <br>
        <br>
        <h2 style="border: 4px dotted; background-color: #e8bbf0; padding: 5px;">Playing with Cats &#128008;</h2>
        <p>
            <b>When I have a free time, one of my best hobbies to do is playing with cats. Because of the incredibly cute character of the cats, I am able to forget about my problems for awhile when I look at them. This can be therapeutic for me. For your information, I have ten cats living here at my house.</b>
        </p>
        <img src="gallery/imgcat.jpg" alt="cat" width="300px">
        <img src="gallery/imgcat2.jpg" alt="cat" width="300px">
        <br>
        <br>
        <h2 style="border: 4px dotted; background-color: #e8bbf0; padding: 5px;">Capturing Sunset Photo &#x1F305;</h2>
        <p>
            <b>This is one of the hobbies I've been interested in since 2022 because I get a sense of calm when I see the sunset, especially at the beach. I enjoy watching the aesthetic of the sunset because the color of the sky at that time is very beautiful. I always take a moment to appreciate the beauty of God's creation whenever I see a beautiful sunset.</b>
        </p>
        <img src="gallery/imgsunset.jpg" alt="sunset" width="300px">
        <img src="gallery/imgsunset2.jpg" alt="sunset" width="300px">
        <br>
        <br>
        <h2 style="border: 4px dotted; background-color: #e8bbf0; padding: 5px;">Drawing Digital Art &#x1F3A8;</h2>
        <p>
            <b>When Malaysia was in lockdown due to the Covid-19 pandemic, I began to explore this new hobby. This is because I completed SPM in 2019 and was unsure of what I wanted to do with myself at home until one day I finally came across a video about digital art on Instagram. So, when I was bored during the lockdown, I tried drawing and eventually made it a hobby. Adobe Illustrator is the application I use to draw.</b>
        </p>
        <p>
            <b>So, this is a few of the drawing that I drew during the lockdown.</b>
        </p>
        <img src="gallery/imgart.jpg" alt="art" width="300px">
        <img src="gallery/imgart2.jpg" alt="art" width="300px">
        <br>
        <br>
        <h2 style="border: 4px dotted; background-color: #e8bbf0; padding: 5px;">Arranging and Decorating Flowers &#x1F337;</h2>
        <p>
            <b>During the time that I was employed as a part-time at a home decor shop, I filled my free time by making flower arrangements and decorating them. I enjoy looking at the various colours that the flowers have. It is very beautiful and attractive to the eyes.</b>
        </p>
        <img src="gallery/imgflower.jpg" alt="flower" width="300px">
        <img src="gallery/imgflower2.jpg" alt="flower" width="300px">
        <br>
        <br>
        <h2 style="border: 4px dotted; background-color: #e8bbf0; padding: 5px;">Spend Time with Friends and Siblings &#x1F46D;</h2>
        <p>
            <b>When I feel bored and unsure of what to do at home, I will invite my friends or my siblings to go out and do things with me that will occupy our free time, such as going to the movies, bowling, and food hunting.</b>
        </p>
        <img src="gallery/imgfriend.jpg" alt="friends" width="300px">
        <img src="gallery/imgfriend2.jpg" alt="friends" width="300px">
        <hr>
        <audio controls>
            <source src="audio/song.mp3" type="audio/ogg">
        </audio>
        <br>
        <b>For best experience, please play the music on every page &#x1F600;</b>
        <p>
            <a href="hobby_ziqa.html"><button class="button button1" >Back to Top</button></a> 
        </p>
    </body> 
</html>